# ---- Stage 1: Build Backend Dependencies ----
FROM node:20-alpine AS backend-builder

WORKDIR /app

# Copy package files first for layer caching
COPY package*.json ./
RUN npm ci --only=production

# ---- Stage 2: Build Frontend ----
FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci
COPY frontend/ ./frontend/
RUN cd frontend && npm run build

# ---- Stage 3: Production ----
FROM node:20-alpine AS production

# Security: run as non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

WORKDIR /app

# Copy built node_modules from builder stage
COPY --from=backend-builder /app/node_modules ./node_modules

# Copy application code
COPY src/ ./src/
COPY package.json ./

# Copy compiled frontend into public folder
COPY --from=frontend-builder /app/frontend/dist ./public

# Set ownership to non-root user
RUN chown -R appuser:appgroup /app

USER appuser

# Cloud Run expects PORT env var
ENV PORT=8080
ENV NODE_ENV=production

EXPOSE 8080

# Health check for Kubernetes liveness/readiness probes
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:8080/health || exit 1

CMD ["node", "src/index.js"]
